# mapbox-navigation-android

./: circle.yml
app/: build.gradle
examples/: build.gradle
examples/src/main/java/com/mapbox/navigation/examples/core/: GuidanceViewActivity.kt
examples/src/main/res/layout/: activity_instruction_view_layout.xml
examples/src/main/res/values/: strings.xml
gradle/: dependencies.gradle  unit-testing-dependencies.gradle
libdirections-hybrid/: build.gradle
libdirections-offboard/: build.gradle
libdirections-onboard/: build.gradle
liblogger/: build.gradle
libnavigation-base/: build.gradle
libnavigation-core/: build.gradle
libnavigation-metrics/: build.gradle
libnavigation-ui/: build.gradle
libnavigation-util/: build.gradle
libnavigator/: build.gradle
libtesting-ui/: build.gradle
libtesting-utils/: build.gradle
libtrip-notification/: build.gradle
