apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply from: "${rootDir}/gradle/ktlint.gradle"

dokka {
    outputDirectory = "$buildDir/javadoc"
    outputFormat = 'javadoc'
    configuration {
        moduleName = 'libdirections-offboard'
    }
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles 'proguard-consumer.pro'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    compileOnly dependenciesList.mapboxAnnotations
    kapt dependenciesList.mapboxAnnotationsProcessor

    implementation project(':libnavigation-util')
    api project(':libnavigation-base')

    // Support
    implementation dependenciesList.supportAnnotation

    implementation dependenciesList.kotlinStdLib

    //ktlint
    ktlint dependenciesList.ktlint

    implementation dependenciesList.mapboxSdkServices

    apply from: "${rootDir}/gradle/unit-testing-dependencies.gradle"
}

apply from: "${rootDir}/gradle/bintray-publish.gradle"